<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 50px;
        }
        .box{
            background-color: rgb(163, 163, 174);
            width: 200px;
            height: 200px;
            position: relative;
            display: inlineblock;
             animation-name: myframes;
             animation-duration: 3s;
             animation-iteration-count: infinite;
             animation-timing-function: ease-in-out;
             animation-direction: forwards;
             animation-play-state: running;
        }
        @keyframes myframes{
          0%{
                height: 200px;

            }
            40%{
                background-color: bisque;
            }
            100%{
                height: 500px;
            }

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        .middlebox{

            background-color: rgb(38, 206, 172);
            width: 500px;
            height: 200px;
            position: relative;
            display: inline-block;
            margin: 0 auto;
             animation-name: myframes;
             animation-duration: 3s;
             animation-iteration-count: infinite;
             animation-timing-function: ease-in-out;
             animation-direction: forwards;
             animation-play-state: running;
             
        }
        @keyframes myframes {
            0% {
                height: 200px;
                
            40% {
                height: 300px;
            }
            100% {
                height: 500px;
                
            }
        }

        }}
        body{
            display: flex;
            justify-content: flrx-end;
            height: 100vh;
            margin: 0;
        
        .endbox{
            background-color: rgb(163, 163, 174);
            width: 500px;
            height: 200px;
            position: relative;
            display: inline-block;
            margin: 0 auto;
             animation-name: myframes;
             animation-duration: 3s;
             animation-iteration-count: infinite;
             animation-timing-function: ease-in-out;
             animation-direction: forwards;
             animation-play-state: running;
             
        }
        @keyframes myframes{
          0%{
                height: 200px;

            }
            40%{
                background-color: bisque;
            }
            100%{
                height: 500px;
            }

        }
        }
    </style>
    
</head>
<body>
    <div class="box">
        
        
    </div>
    <div class="middlebox">
        
    </div>
    <div class="endbox">

    </div>
</body>
</html>